{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug contours_cli (icosphere check)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/contours_cli",
            "args": ["icosphere", "-subd", "2", "--check"],
            "stopAtEntry": false,
            "preLaunchTask": "build contours",
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "logging": {
                "trace": false,
                "traceResponse": false
            }
        }
    ]
}
